--dep-file=Core/Motor.d
-c99
--fp-model=1cFLNRSTZ
-D__CPU__=tc26xb
-D__CPU_TC26XB__
--core=tc1.6.x
-D__CPU__=tc26xb
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\src
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Core\\user_uart
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Core\\ring_buffer
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Core\\fashion_star_uart_servo_examples
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Core\\fashion_star_uart_servo
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Core
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\src\\APP
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\src\\Driver
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\src\\Main
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\src\\User
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gpt12
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Platform\\Tricore\\Compilers
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Multican\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Platform
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cif\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Hssl\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Trap
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\If\\Ccu6If
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Dsadc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Port
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Stm\\Timer
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dts\\Dts
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eth
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Flash
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Vadc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Msc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Qspi\\SpiMaster
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Scu\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe\\Comm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe\\Math
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Platform\\Tricore
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Trig
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tim
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\TimerWithTrigger
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Emem
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Mtu
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fft
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\I2c\\I2c
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Asc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Flash\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\If
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cpu
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fce\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Stm\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Msc\\Msc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Adc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Asclin
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\Pwm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Port\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5\\Psi5
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eray
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Qspi\\SpiSlave
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Icu
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cpu\\CStart
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Hssl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cif
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eth\\Phy_Pef7071
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Hssl\\Hssl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Iom\\Driver
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Multican\\Can
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5s\\Psi5s
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fft\\Fft
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\PwmHl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Iom\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\_Lib
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\Timer
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Sent
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eray\\Eray
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dma
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fce\\Crc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Qspi
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Sfr
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Sfr\\TC26B
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe\\Bsp
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe\\General
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dts
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Src
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dma\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cif\\Cam
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Src\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\I2c\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Configurations
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\_Lib\\DataHandling
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Sent\\Sent
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Timer
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5s
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Emem\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\PwmBc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Iom
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\TPwm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Multican
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Mtu\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Infra\\Sfr\\TC26B\\_Reg
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\PwmHl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dma\\Dma
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\Timer
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\SysSe\\Time
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Irq
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Ccu6
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\IncrEnc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Psi5s\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Scu
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\_Lib\\InternalMux
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Stm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Rdc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dts\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eth\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Smu
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\_PinMap
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Lin
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\StdIf
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Dsadc
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fce
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\PwmHl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Qspi\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tim\\In
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Msc\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Configurations\\Debug
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Fft\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\Pwm
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\Service\\CpuGeneric\\_Utilities
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Smu\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\I2c
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Spi
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Eray\\Std
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Port\\Io
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\_Impl
-IE:\\aurix\\Longqi_project\\LQ_Encoder__LIB\\Libraries\\iLLD\\TC26B\\Tricore\\Sent\\Std
-g2
-w544
-w557
-t4
--language=+volatile
-N0
-O0
-Y0
-Z0
--compact-max-size=200
--misrac-version=2012
-o
Core/Motor.src
../Core/Motor.c
